{
  "name": "teams-ui-for-developers",
  "version": "1.0.0",
  "description": "Teams UI kit modelled in tailwind",
  "private": "true",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build:dev": "npx tailwindcss -i src/teams-tailwind.css -o dist/teams-tailwind.css",
    "build:docs": "npx tailwindcss -i src/teams-tailwind.css -o docs/assets/css/main.css",
    "build:prod": "npx tailwindcss -i src/teams-tailwind.css -o dist/teams-tailwind.min.css --minify",
    "build": "npm run build:dev && npm run build:docs && npm run build:prod",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npx tailwindcss -i src/teams-tailwind.css -o docs/assets/css/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svrooij/teams-ui-for-developers.git"
  },
  "keywords": [
    "teams ui kit",
    "tailwind"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/svrooij/teams-ui-for-developers/issues"
  },
  "homepage": "https://github.com/svrooij/teams-ui-for-developers#readme",
  "devDependencies": {
    "tailwindcss": "^3.0.24"
  }
}
